h2 Listing users
table.table
  tr
    th Email
    th Name
    th Roles
    th
    th
    th
    th
  - @users.each do |user|
    tr
      td= user.email
      td= user.name
      td= user.roles.join(",")
      td= link_to 'Show', [:admin,user]
      td= link_to 'Edit', edit_admin_user_path(user)
      td= link_to 'Destroy', [:admin,user], data: {confirm: 'Are you sure?'}, method: :delete
      td= link_to 'Masq', masquerade_admin_user_path(user), method: :post if user != current_user
br
= link_to 'New user', new_admin_user_path
