h2 Listing users
table.table.table-responsive
  thead
    tr
      th Email
      th Name
      th Roles
      th
  tbody
    - @users.each do |user|
      tr id=dom_id(user)
        td= user.email
        td= user.full_name
        td= user.roles.join(",")
        td
          = link_to [:admin,user] do
            i.fas.fa-eye title="Show"
          =<link_to edit_admin_user_path(user) do
            i.fas.fa-edit title="Edit"
          - unless user == current_user
            =<link_to [:admin,user], data: {confirm: 'Are you sure?'}, method: :delete do
              i.fas.fa-trash-alt title="Destroy"
            =<link_to 'Masq', masquerade_admin_user_path(user), method: :post
= link_to 'New user', new_admin_user_path
