resources/sync/app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title= @page_title || ::Baseline::AppName
    = stylesheet_link_tag "screen.css", :media => "screen,projection"
    = stylesheet_link_tag "print.css", :media => "print"
    /[if lt IE 8]
      = stylesheet_link_tag "ie.css", :media => "screen,projection"
    = stylesheet_link_tag "application.css"
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"
    = javascript_include_tag :defaults
    = csrf_meta_tag
    - if Rails.env.production? && user_signed_in? && current_user.has_role?(:admin)
      / This would be a good place for Google Analytics code.
  %body
    .container
      #hd.span-24
        .left
          = @page_title || ::Baseline::AppName
        .right
          - if user_signed_in?
            = current_user.email
            \/
            \#{link_to "Sign out", destroy_user_session_path, :method => :delete}
          - else
            = link_to "Sign up", new_user_registration_path, :title => "Create an account"
            \/
            \#{link_to "Sign in", new_user_session_path}
      #bd.span-24
        .menu
          %ul
            %li= menu_link "Home", root_path
            - Content.find(:all, :conditions => ["name not in (?)", %w{Home}]).each do |content|
              %li= menu_link content.name, display_content_path(content)
            - if user_signed_in?
              %li= menu_link "My Account", edit_account_path
              - if current_user.has_role?(:admin)
                %li
                  = menu_link "Admin", "#"
                  %ul
                    %li= menu_link 'Users', admin_users_path
        #flash.span-24
          - flash.each do |key, value|
            - key = :error if key == :failure
            %div{:class => key}= html_escape(value)
        .content
          = yield
      #ft.span-24
        .center
          &copy; 2011 Agile Reasoning LLC

resources/sync/app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title><%= @page_title || 'Vision : Intention : ActionPing' %></title>
    <%= stylesheet_link_tag "screen.css", :media => "screen,projection" %>
    <%= stylesheet_link_tag "print.css", :media => "print" %>
    <!--[if lt IE 8]>
    <%= stylesheet_link_tag "ie.css", :media => "screen,projection" %>
    <![endif]-->
    <%= stylesheet_link_tag "scaffold.css" %>
    <%= stylesheet_link_tag "application.css" %>
  </head>
  <body>
    <div class="container">
      <div id="hd" class="span-24">
        <% if current_user -%>
          <div id="user-bar-greeting">Signed In as <%= current_user.email %></div>
          <div id="user-bar-action"  >(<%= link_to "Sign Out", signout_path, { :title => "Sign Out" }    %>)</div>
        <% else -%>
          <div id="user-bar-greeting"><%= link_to 'Not Signed In', signin_path %></div>
          <div id="user-bar-action"  ><%= link_to "Sign In",  signin_path,  { :title => "Sign In" } %> /
            <%= link_to "Sign up", new_account_path, { :title => "Create an account" } %></div>
        <% end -%>
        <ul id="menu">
          <li><%= link_to_unless_current "Home", root_path %></li>
          <% if current_user %>
            <li><%= link_to_unless_current "My Account", account_path %></li>
            <% restrict_to "admin" do %>
              <li><%= link_to_unless_current 'Users', users_path %></li>
            <% end %>
          <% else %>
            <li><%= link_to_unless_current "Sign In", signin_path %></li>
            <li><%= link_to_unless_current "Sign Up", new_account_path %></li>
          <% end %>
        </ul>
      </div>

      <div id="bd" class="span-24">
        <div id="flash">
          <% flash.each do |key, value| -%>
            <div class="<%= key -%>"><%= html_escape(value) %></div>
          <% end -%>
        </div>

        <div class="content">
          <%= yield %>
        </div>
      </div>

      <div id="ft" class="span-24">
        <p>&copy;2009 Agile Reasoning, LLC<br/>
        Indianapolis, Indiana</p>
      </div>
    </div>
    <% if ENV["RAILS_ENV"] == "production" %>
      <!-- This would be a good place for Google Analytics code. -->
    <% end %>
  </body>
</html>
