h2 Resend unlock instructions
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, role: :form, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .mb-3
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  = f.button 'Resend unlock instructions', class: 'btn btn-primary'
= render 'devise/shared/links'
