h2= @user.name
table.table
  tr
    th Email
    td= @user.email
  tr
    th Phone number
    td= @user.phone_number
  tr
    th Company name
    td= @user.company_name
  tr
    th Title
    td= @user.title
  tr
    th Address
    td
      = @user.address_line_1
      br
      = @user.address_line_2
      == "<br>" if !@user.address_line_2.blank?
      = @user.city
      =< @user.state_code
      =< @user.postal_code
      br
      = @user.country.try(:name)
  - if params[:controller] == "admin/users"
    tr
      th Roles
      td= @user.roles.join(",")
= link_to 'Edit', params[:controller] == "accounts" ? edit_account_path : edit_admin_user_path(@user)
