h2 Change your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: :form, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .mb-3
    = f.label :password, "New password"
    = f.password_field :password, autofocus: true, class: 'form-control'
  .mb-3
    = f.label :password_confirmation, "Confirm new password"
    = f.password_field :password_confirmation, class: 'form-control'
  = f.button "Change my password", class: 'btn btn-primary'
= render 'devise/shared/links'
