h2 Change your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: :form, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .form-group
    .col-sm-3
      = f.label :password, "New password", class: 'control-label'
    .col-sm-9
      = f.password_field :password, autofocus: true, class: 'form-control'
  .form-group
    .col-sm-3
      = f.label :password_confirmation, "Confirm new password", class: 'control-label'
    .col-sm-9
      = f.password_field :password_confirmation, class: 'form-control'
  .form-group
    .col-sm-3
      = f.button "Change my password", class: 'btn btn-default'
= render 'devise/shared/links'
