h2 Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: :form, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .form-group
    .col-sm-3
      = f.label :email, class: 'control-label'
    .col-sm-9
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    .col-sm-9
      = f.button 'Send me reset password instructions', class: 'btn btn-default'
= render 'devise/shared/links'
