h2 Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: :form, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .mb-3
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .mb-3
    = f.label :password
    = f.password_field :password, autocomplete: :off, class: 'form-control'
    i.small
      | (leave blank if you don't want to change it)
  .mb-3
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
  .mb-3
    = f.label :current_password
    = f.password_field :current_password, class: 'form-control'
    i.small
      | (we need your current password to confirm your changes)
  = f.button "Update", class: 'btn btn-primary'
  =<link_to "Cancel update", :back
h3 Cancel my account
p
  ' Unhappy?
  =link_to "Cancel my account", registration_path(resource_name), data: {confirm: "Are you sure?"}, method: :delete
=link_to 'Back', :back
