h2 Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {role: :form, class: 'form-horizontal'}) do |f|
  .form-group
    .col-sm-3
      = f.label :email, class: 'control-label'
    .col-sm-9
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    .col-sm-3
      = f.label :password, class: 'control-label'
    .col-sm-9
      = f.password_field :password, class: 'form-control'
  - if devise_mapping.rememberable?
    .form-group
      .col-sm-9.col-sm-offset-3
        .checkbox
          label
            = f.check_box :remember_me
            | Remember me
  .form-group
    .col-sm-12
      = f.button "Sign in", class: 'btn btn-default'
= render 'devise/shared/links'
