h2 Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {role: :form, class: 'form-horizontal'}) do |f|
  .mb-3
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .mb-3
    = f.label :password
    = f.password_field :password, class: 'form-control'
  - if devise_mapping.rememberable?
    .form-check
      label.form-check-label
        = f.check_box :remember_me, class: 'form-check-input'
        | Remember me
  = f.button "Sign in", class: 'btn btn-primary'
= render 'devise/shared/links'
